<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Япония</title>
    <link rel="stylesheet" href="stuye2.css">
</head>
<body>
    <h1>Cтрана в которой я хочу побывать</h1>
    <h3>Япония ето удивительная страна прогреса и технологий. 
        В ней быстрее всего идёт прогрес.
        Эта страна умеет гармонирывать с развитием и красатой.
        Ихня архетектура ето изумительное зрелище, ихния планировка, стены, крышы.
        А крышы ето вобще на уровне с фантастикой.
    </h3>
    <img src="https://img.kapital.kz/ke-kCqOf8dg/czM6Ly9rYXBpdGFsLXN0YXRpYy9pbWcvbGVnYWN5L2ltYWdlcy8zL2MvMC9iLzAvZTE2YzMzZjFjOTI3ZDlhODczZjNiNzI3NjY5LmpwZw" alt="" class="rop">
    <h3>Также Япония очень стараеться хранить свои обычии и традицыи</h3>
    <h2>А теперь немного Википедии)</h2>
    <h3 class="dio">Япония-островное государство в Восточной Азии. Находится 
        в Тихом океане к востоку от Японского моря, Китая, 
        Северной и Южной Кореи, России. Занимает территорию от 
        Охотского моря на севере до Восточно-Китайского моря и
         Тайваня на юге. Поэтическое название — Страна восходящего 
         солнца. Расположена на Японском архипелаге,
         состоящем из 6852 островов. Четыре крупнейших острова 
         — Хонсю, Хоккайдо, Кюсю и Сикоку — составляют 97 % 
         общей площади архипелага. Большинство островов горные,
          многие вулканические. Высшая точка Японии — вулкан 
          Фудзияма (3776 м). С населением почти 126 миллионов 
          человек, Япония занимает одиннадцатое место в мире. 
          Большой Токио, включающий в себя столицу Японии Токио 
          и несколько близлежащих префектур, с населением более
           30 миллионов человек является крупнейшей городской 
           агломерацией в мире.</h3>
</body>
</html>