<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stuleindex.css">
</head>
<body>
    <h1>Мои роботы</h1>
    <ol>
        <li><a href="E:\Роботы HTML\Итоговый проект\Untitled-1.html">Проект 1</a></li>
        <li><a href="E:\Роботы HTML\Итоговый проект\2.html">Проект 2</a></li>
        <li><a href="E:\Роботы HTML\Итоговый проект\3.html">Проект 3</a></li>
    </ol>
    
</body>
</html>